<html>
<head>
  <title>Sports Bars</title>
  <style type="text/css">
    body {
      background: linear-gradient(to right,#232526, #414345);
      padding: 0px;
      margin: 0px;
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
    }
    #login_div{
      width: 20%;
      margin: 0px auto;
      margin-top: 150px;
      padding: 20px;
    }
    #dommage {
      display: none;
      width: 50%;
      margin: 0px auto;
      margin-top: 150px;
      padding: 20px;
    }
    table {
      table-layout:fixed;
    }

    table td {
      overflow:hidden;
    }

  </style>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
   <!-- Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div>
    <div id="login_div" style="text-align: center;">
      <h2 style="color:white; font-family: Nunito">Sports Bars</h2>
        <div class="form-group" style="text-align: center">
          <input class="form-control" type="email" placeholder="Email..." id="email_field"/>
        </div>
        <div class="form-group" style="text-align: center">
          <input class="form-control" type="password" placeholder="Password..." id="password_field" />
        </div>
        <button class="btn btn-primary" onclick="login()">Login to Account</button>
    </div>
    <div id="dommage" style="text-align: center">
      <h1 style="color:white">Vous n'êtes pas autorisés !</h1><br>
      <button class="btn btn-danger" onclick="logout()">Logout</button>
    </div>

    <div id="user_div" class="loggedin-div">
      <h3 id="user_para" style="color:white"></h3>
      <button class="btn btn-danger" onclick="logout()">Logout</button><br><br><br><br><br><br><br>
      <div class="container">
        <div class="rsow" style="color:white">
          <div class="col" style="text-align: center;">
            <h1 style=" background:linear-gradient(to left,#FC466B, #3F5EFB);">Gérer les compétitions</h1><br><br><br>
            <h3>Ajouter compétition</h3><br>
            <div class="form-group" style="text-align: center">
              <input class="form-control" type="text" placeholder="Nom compétition" id="nomCompetition"/><br>
              <button class="btn btn-primary" onclick="ajouterCompetition()">Ajouter la compétition</button>
            </div>
          </div><br><br><br>
          <div class="col" style="text-align: center;">
            <h3>Modifier compétition</h3><br>
            <div class="form-row" style="text-align: center">
              <div class="col">
                <input class="form-control" type="text" placeholder="clé compétition à modifier" id="keyCompetitionUpdate"/>
              </div>
              <div class="col">
                <input class="form-control" type="text" placeholder="Nouveau nom compétition" id="nameCompetitionUpdate"/>   
              </div>
            </div><br>
            <button class="btn btn-warning" style="color:white" onclick="updateCompetition()">Modifier la compétition</button>
            
          </div><br><br><br>
          <div class="col" style="text-align: center;">
            <h3>Supprimer compétition</h3><br>
            <div class="form-group" style="text-align: center">
              <input class="form-control" type="text" placeholder="clé compétition à supprimer" id="keyCompetition"/><br>
              <button class="btn btn-danger" onclick="deleteCompetition()">Supprimer la compétition</button>
            </div>
          </div><br><br><br>
          <div class="col" style="text-align: center;">
            <h3>Liste des compétitions</h3><br>
            <table id="tableCompetition" class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">Key</th>
                  <th scope="col">Nom Compétition</th>
                </tr>
              </thead>
              <tbody id="listCompetitions">
              </tbody>
            </table>
          </div><br><br><br>
          <div class="col" style="text-align: center;">
            <h1 style=" background:linear-gradient(to right,#ee0979, #ff6a00);">Gérer les bars</h1><br><br><br>
            <h3>Liste des bars en attente</h3><br>
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">Key</th>
                  <th scope="col">Nom Bar</th>
                  <th scope="col">Adresse</th>
                  <th scope="col">Numéro</th>
                  <th scope="col">Email</th>
                </tr>
              </thead>
              <tbody id="listBars">
              </tbody>
            </table>
            <h3>Liste des bars</h3><br>
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">Key</th>
                  <th scope="col">Nom Bar</th>
                  <th scope="col">Adresse</th>
                  <th scope="col">Numéro</th>
                  <th scope="col">Email</th>
                </tr>
              </thead>
              <tbody id="listBarsAccepte">
              </tbody>
            </table>
          </div><br><br><br>
          <div class="col" style="text-align: center;">
            <h3>Accepter ou Refuser le bar</h3><br>
            <div class="form-group" style="text-align: center">
              <input class="form-control" type="text" placeholder="clé bar à accepter ou refuser" id="keyBar"/><br>
              <button class="btn btn-danger" onclick="refuseBar()">Refuser le bar</button>
              <button class="btn btn-success" onclick="acceptBar()">Accepter le bar</button>
            </div>
          </div><br><br><br>
        </div>
      </div>
    </div>
  </div> 
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCUycWt7AJHittnpy47Ie32tyclzKhK_y8",
      authDomain: "sports-bars.firebaseapp.com",
      databaseURL: "https://sports-bars.firebaseio.com",
      projectId: "sports-bars",
      storageBucket: "sports-bars.appspot.com",
      messagingSenderId: "845053735895"
    };
    firebase.initializeApp(config);
  </script>
  	<script src="index.js"></script>
    <script src="gestionCompetitions.js"></script>
    <script src="gestionBars.js"></script>
  	 <!-- Bootstrap-->
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
